# DipNetoCom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dipnetocom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipnetocom/: EventFragment.kt  ImageFragment.kt  JobsFragment.kt  LoginFragment.kt  MainActivity.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostFragment.kt  RegistrationFragment.kt  VideoFragment.kt  WallFragment.kt
app/src/main/java/com/example/dipnetocom/activity/: DatePickerFragment.kt  MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/com/example/dipnetocom/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/dipnetocom/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/dipnetocom/application/: DipNetoComApp.kt
app/src/main/java/com/example/dipnetocom/auth/: AppAuth.kt
app/src/main/java/com/example/dipnetocom/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/com/example/dipnetocom/db/: AppDataBase.kt  AppDb.kt  DataBaseModule.kt  DbModule.kt
app/src/main/java/com/example/dipnetocom/dto/: Attachment.kt  Coordinates.kt  Event.kt  FeedItem.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/com/example/dipnetocom/entity/: Converter.kt  EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  WallEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/com/example/dipnetocom/enumeration/: AttachmentType.kt  EventType.kt  RemoteKeyType.kt
app/src/main/java/com/example/dipnetocom/error/: AppError.kt
app/src/main/java/com/example/dipnetocom/model/: AuthModel.kt  AuthModelState.kt  FeedModelState.kt  MediaModel.kt
app/src/main/java/com/example/dipnetocom/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  (+7 more)
app/src/main/res/drawable/: account_box_24.xml  account_circle_24.xml  add_avatar_24.xml  add_circle_24.xml  add_link_24.xml  back_24.xml  background_blue.xml  background_line.xml  badge_24.xml  bottom_nav_icon.xml  bottom_nav_icon_events.xml  bottom_nav_icon_posts.xml  business_24.xml  calendar_24.xml  calendar_pink_24.xml  check_24.xml  clear_24.xml  create_24.xml  create_pink_24.xml  delete_24.xml  edit_event_24.xml  error_24.xml  events_24.xml  gps_fixed_24.xml  gps_fixed_pink_24.xml  home_24.xml  ic_launcher_background.xml  image_24.xml  input_24.xml  like_24.xml  like_border_24.xml  link_24.xml  link_pink_24.xml  load_24.xml  locate_24.xml  login_24.xml  logout_24.xml  menu_123__24.xml  menu_24.xml  menu_vert_24.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_jobs.xml  card_post.xml  fragment_event.xml  fragment_feed.xml  fragment_image.xml  fragment_jobs.xml  fragment_login.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post.xml  fragment_registration.xml  fragment_user.xml  fragment_user_wall.xml  fragment_video.xml  fragment_wall.xml  place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_auth.xml  options_menu.xml  top_app_bar.xml  wall_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/dipnetocom/: ExampleUnitTest.kt
(+35 files in other folders)
