pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //ImagePicker
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "DipNetoCom"
include ':app'
