<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/menu_24"
        android:iconTint="@color/white"
        android:title="Menu"
        tools:targetApi="o" />

    <item
        android:id="@+id/login"
        android:icon="@drawable/login_24"
        android:iconTint="@color/white"
        android:title="Login"
        tools:targetApi="o" />

</menu>