<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimarySurface"
        android:elevation="4dp"
        android:paddingBottom="@dimen/checkbox_padding_start_8"
        app:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_wall_avatar"
            android:layout_width="@dimen/posts_avatar_size_48"
            android:layout_height="@dimen/posts_avatar_size_48"
            android:layout_marginStart="@dimen/checkbox_padding_start_8"
            android:layout_marginTop="@dimen/checkbox_padding_start_8"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimaryVariant" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/user_wall_avatar"
            app:layout_constraintEnd_toStartOf="@id/button_job"
            app:layout_constraintStart_toEndOf="@id/user_wall_avatar"
            app:layout_constraintTop_toTopOf="@id/user_wall_avatar">

            <TextView
                android:id="@+id/user_wall_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing_16"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimaryVariant"
                android:visibility="gone"
                android:layout_marginStart="@dimen/common_spacing_16"
                tools:text="Apple" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_job"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/checkbox_padding_start_8"
            android:padding="@dimen/checkbox_padding_start_8"
            android:text="@string/jobs"
            android:textColor="?attr/colorPrimaryVariant"
            app:icon="@drawable/work_history_24"
            app:iconTint="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="@id/user_wall_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_wall_avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_head">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/checkbox_padding_start_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_user_wall" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_spacing_16"
        android:layout_marginBottom="@dimen/common_spacing_16"
        android:elevation="0dp"
        android:importantForAccessibility="no"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/create_24" />

</androidx.constraintlayout.widget.ConstraintLayout>