<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.edit.NewPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/checkbox_padding_start_8"
        android:layout_marginTop="@dimen/checkbox_padding_start_8"
        android:layout_marginEnd="@dimen/checkbox_padding_start_8"
        android:paddingBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/create_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line"
                    android:hint="@string/add_post"
                    android:inputType="textMultiLine"
                    tools:text="@tools:sample/lorem[50]" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/link_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:autoLink="web"
                    android:background="@drawable/background_line"
                    android:hint="@string/add_link"
                    android:inputType="textMultiLine"
                    android:textColorLink="?attr/colorPrimary"
                    tools:text="@tools:sample/lorem[10]" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/coordinates_lat"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:hint="@string/latitude"
                    android:textColor="@color/black"
                    app:icon="@drawable/locate_24"
                    app:layout_constraintStart_toEndOf="parent" />

                <Button
                    android:id="@+id/coordinates_long"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:hint="@string/longitude"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/coordinates_lat" />

                <Button
                    android:id="@+id/clear_place_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_spacing_16"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:hint="@string/clear_place"
                    android:textColor="@color/black"
                    app:icon="@drawable/clear_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/coordinates_long" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_line"
                    android:contentDescription="@string/image"
                    tools:srcCompat="@tools:sample/avatars[3]" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/clear" />


            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_button_min_size_48"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimarySurface"
        android:elevation="4dp"
        app:elevation="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gallery"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/checkbox_padding_start_8"
            android:contentDescription="@string/gallery"
            app:icon="@drawable/image_24"
            app:iconTint="?attr/colorPrimaryVariant" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photo"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo"
            app:icon="@drawable/photo_24"
            app:iconTint="?attr/colorPrimaryVariant" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/common_spacing_16"
        android:layout_marginBottom="@dimen/margin_fab_70"
        android:elevation="0dp"
        android:importantForAccessibility="no"
        app:elevation="0dp"
        app:srcCompat="@drawable/check_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>