<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.edit.NewPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/checkbox_padding_start_8"
        android:layout_marginTop="@dimen/checkbox_padding_start_8"
        android:layout_marginEnd="@dimen/checkbox_padding_start_8"
        android:paddingBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/create_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line"
                    android:hint="@string/add_post"
                    android:inputType="textMultiLine"
                    tools:text="@tools:sample/lorem[50]" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/link_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line"
                    android:hint="@string/add_link"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:autoLink="web"
                    android:textColorLink="@color/PRIMARY_600"
                    android:inputType="textMultiLine"
                    tools:text="@tools:sample/lorem[10]" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/checkbox_padding_start_8"
                    android:background="@drawable/background_line"
                    tools:srcCompat="@tools:sample/avatars[3]" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/clear" />


            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/PRIMARY_50">

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_16"
            android:layout_marginTop="@dimen/common_spacing_16"
            app:srcCompat="@drawable/image_24" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_16"
            android:layout_marginTop="@dimen/common_spacing_16"
            app:srcCompat="@drawable/photo_24" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_24"
        android:layout_marginBottom="@dimen/fab_margin_24"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/check_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>