<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/checkbox_padding_start_8"
    android:background="@drawable/background_line"
    tools:context=".activity.edit.NewJobFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/job_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing_16"
        app:endIconDrawable="@drawable/work_24"
        app:endIconMode="custom"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimarySurface"
            android:hint="@string/company_name"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/job_position_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/badge_24"
        app:endIconMode="custom"
        android:layout_margin="@dimen/common_spacing_16"
        app:layout_constraintTop_toBottomOf="@id/job_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_job_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimarySurface"
            android:hint="@string/job_position"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edit_job_start"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon="@drawable/calendar_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/common_spacing_16"
        android:hint="@string/job_start"
        app:layout_constraintStart_toStartOf="@id/job_position_layout"
        app:layout_constraintTop_toBottomOf="@id/job_position_layout" />

    <Button
        android:id="@+id/edit_job_finish"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon="@drawable/calendar_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/common_spacing_16"
        android:background="?attr/colorPrimarySurface"
        app:layout_constraintStart_toStartOf="@id/edit_job_start"
        app:layout_constraintTop_toBottomOf="@id/edit_job_start"
        android:hint="@string/job_finish" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/job_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing_16"
        app:endIconDrawable="@drawable/add_link_24"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@id/edit_job_finish">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_job_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimarySurface"
            android:autoLink="web"
            android:textColorLink="?attr/colorPrimary"
            android:hint="@string/link_to_company"
            android:inputType="textWebEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_16"
        android:text="@string/create"
        app:icon="@drawable/create_24"
        android:layout_marginStart="@dimen/checkbox_padding_start_4"
        android:layout_marginEnd="@dimen/common_spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clear_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_link_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing_16"
        android:text="@string/clear"
        app:icon="@drawable/clear_24"
        android:layout_marginEnd="@dimen/checkbox_padding_start_4"
        android:layout_marginStart="@dimen/common_spacing_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="@id/create_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_link_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>